# epam_course

./: .gitignore
day1/: pom.xml
day1/task1/: pom.xml
day1/task1/src/main/java/com/pozharsky/dmitri/constant/: Digit.java
day1/task1/src/main/java/com/pozharsky/dmitri/main/: Main.java
day1/task1/src/main/java/com/pozharsky/dmitri/report/: NumberReport.java
day1/task1/src/main/java/com/pozharsky/dmitri/service/: NumberService.java
day1/task1/src/test/java/com/pozharsky/dmitri/service/: NumberServiceTest.java
day1/task10/: pom.xml
day1/task10/src/main/java/com/pozharsky/dmitri/entity/: Segment.java
day1/task10/src/main/java/com/pozharsky/dmitri/main/: Main.java
day1/task10/src/main/java/com/pozharsky/dmitri/report/: SegmentReport.java
day1/task10/src/main/java/com/pozharsky/dmitri/service/: SegmentService.java
day1/task10/src/test/java/com/pozharsky/dmitri/service/: SegmentServiceTest.java
day1/task2/: pom.xml
day1/task2/src/main/java/com/pozharsky/dmitri/entity/: Date.java
day1/task2/src/main/java/com/pozharsky/dmitri/main/: Main.java
day1/task2/src/main/java/com/pozharsky/dmitri/report/: DateReport.java
day1/task2/src/main/java/com/pozharsky/dmitri/service/: DateService.java
day1/task2/src/test/java/com/pozharsky/dmitri/service/: DateServiceTest.java
day1/task3/: pom.xml
day1/task3/src/main/java/com/pozharsky/dmitri/entity/: Square.java
day1/task3/src/main/java/com/pozharsky/dmitri/main/: Main.java
day1/task3/src/main/java/com/pozharsky/dmitri/report/: SquareReport.java
day1/task3/src/main/java/com/pozharsky/dmitri/service/: SquareService.java
day1/task3/src/test/java/com/pozharsky/dmitri/service/: SquareServiceTest.java
day1/task5/: pom.xml
day1/task5/src/main/java/com/pozharsky/dmitri/main/: Main.java
day1/task5/src/main/java/com/pozharsky/dmitri/report/: NumberReport.java
day1/task5/src/main/java/com/pozharsky/dmitri/service/: NumberService.java
day1/task5/src/test/java/com/pozharsky/dmitri/service/: NumberServiceTest.java
day1/task6/: pom.xml
day1/task6/src/main/java/com/pozharsky/dmitri/entity/: Time.java
day1/task6/src/main/java/com/pozharsky/dmitri/main/: Main.java
day1/task6/src/main/java/com/pozharsky/dmitri/report/: TimeReport.java
day1/task6/src/main/java/com/pozharsky/dmitri/util/: TimeUtil.java
day1/task6/src/test/java/com/pozharsky/dmitri/util/: TimeUtilTest.java
day1/task7/: pom.xml
day1/task8/: pom.xml
day1/task9/: pom.xml
day2/: pom.xml
day4/task1/: pom.xml
day4/task1/src/main/java/com/pozharsky/dmitri/: Main.java
day4/task1/src/main/resources/: log4j2.xml
day4/task1/src/test/resources/: test_integers.txt
(+88 files in other folders)
